
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - atril</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - atril: cut-n-paste/zoom-control/ephy-zoom.c</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> ephy-zoom.c</p>
<a href="32.html#line-31"> variableScope 31</a><a href="32.html#line-31"> variableScope 31</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/*</span>
<a name="line-2"></a><span class="cm"> *  Copyright (C) 2003 Christian Persch</span>
<a name="line-3"></a><span class="cm"> *</span>
<a name="line-4"></a><span class="cm"> *  This program is free software; you can redistribute it and/or modify</span>
<a name="line-5"></a><span class="cm"> *  it under the terms of the GNU General Public License as published by</span>
<a name="line-6"></a><span class="cm"> *  the Free Software Foundation; either version 2, or (at your option)</span>
<a name="line-7"></a><span class="cm"> *  any later version.</span>
<a name="line-8"></a><span class="cm"> *</span>
<a name="line-9"></a><span class="cm"> *  This program is distributed in the hope that it will be useful,</span>
<a name="line-10"></a><span class="cm"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="line-11"></a><span class="cm"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="line-12"></a><span class="cm"> *  GNU General Public License for more details.</span>
<a name="line-13"></a><span class="cm"> *</span>
<a name="line-14"></a><span class="cm"> *  You should have received a copy of the GNU General Public License</span>
<a name="line-15"></a><span class="cm"> *  along with this program; if not, write to the Free Software</span>
<a name="line-16"></a><span class="cm"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span>
<a name="line-17"></a><span class="cm"> *</span>
<a name="line-18"></a><span class="cm"> *  $Id$</span>
<a name="line-19"></a><span class="cm"> */</span>
<a name="line-20"></a>
<a name="line-21"></a><span class="cp">#include</span> <span class="cpf">&quot;config.h&quot;</span><span class="cp"></span>
<a name="line-22"></a>
<a name="line-23"></a><span class="cp">#include</span> <span class="cpf">&quot;ephy-zoom.h&quot;</span><span class="cp"></span>
<a name="line-24"></a>
<a name="line-25"></a><span class="cp">#include</span> <span class="cpf">&lt;math.h&gt;</span><span class="cp"></span>
<a name="line-26"></a>
<a name="line-27"></a><span class="n">guint</span>
<a name="line-28"></a><span class="nf">ephy_zoom_get_zoom_level_index</span> <span class="p">(</span><span class="kt">double</span> <span class="n">level</span><span class="p">)</span>
<a name="line-29"></a><span class="p">{</span>
<a name="line-30"></a>	<span class="n">guint</span> <span class="n">i</span><span class="p">;</span>
<a name="line-31"></a><span class="hll">	<span class="kt">double</span> <span class="n">previous</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="n">mean</span><span class="p">;</span><div class="verbose expandable"><span class="error2">&lt;--- The scope of the variable 'current' can be reduced. <span class="marker">[+]</span></span><div class="content">The scope of the variable &apos;current&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:
void f(int x)
{
    int i = 0;
    if (x) {
        // it&apos;s safe to move &apos;int i = 0;&apos; here
        for (int n = 0; n &lt; 10; ++n) {
            // it is possible but not safe to move &apos;int i = 0;&apos; here
            do_something(&amp;i);
        }
    }
}
When you see this message it is always safe to reduce the variable scope 1 level.</div></div><div class="verbose expandable"><span class="error2">&lt;--- The scope of the variable 'mean' can be reduced. <span class="marker">[+]</span></span><div class="content">The scope of the variable &apos;mean&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:
void f(int x)
{
    int i = 0;
    if (x) {
        // it&apos;s safe to move &apos;int i = 0;&apos; here
        for (int n = 0; n &lt; 10; ++n) {
            // it is possible but not safe to move &apos;int i = 0;&apos; here
            do_something(&amp;i);
        }
    }
}
When you see this message it is always safe to reduce the variable scope 1 level.</div></div>
</span><a name="line-32"></a>
<a name="line-33"></a>	<span class="cm">/* Handle our options at the beginning of the list. */</span>
<a name="line-34"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">level</span> <span class="o">==</span> <span class="n">EPHY_ZOOM_FIT_PAGE</span><span class="p">)</span> <span class="p">{</span>
<a name="line-35"></a>	  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-36"></a>	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">level</span> <span class="o">==</span> <span class="n">EPHY_ZOOM_FIT_WIDTH</span><span class="p">)</span> <span class="p">{</span>
<a name="line-37"></a>	  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<a name="line-38"></a>	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">level</span> <span class="o">==</span> <span class="n">EPHY_ZOOM_EXPAND_WINDOW_TO_FIT</span><span class="p">)</span> <span class="p">{</span>
<a name="line-39"></a>	  <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
<a name="line-40"></a>	<span class="p">}</span>
<a name="line-41"></a>
<a name="line-42"></a>	<span class="n">previous</span> <span class="o">=</span> <span class="n">zoom_levels</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">level</span><span class="p">;</span>
<a name="line-43"></a>
<a name="line-44"></a>	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n_zoom_levels</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<a name="line-45"></a>	<span class="p">{</span>
<a name="line-46"></a>		<span class="n">current</span> <span class="o">=</span> <span class="n">zoom_levels</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">level</span><span class="p">;</span>
<a name="line-47"></a>		<span class="n">mean</span> <span class="o">=</span> <span class="n">sqrt</span> <span class="p">(</span><span class="n">previous</span> <span class="o">*</span> <span class="n">current</span><span class="p">);</span>
<a name="line-48"></a>
<a name="line-49"></a>		<span class="k">if</span> <span class="p">(</span><span class="n">level</span> <span class="o">&lt;=</span> <span class="n">mean</span><span class="p">)</span> <span class="k">return</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<a name="line-50"></a>
<a name="line-51"></a>		<span class="n">previous</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
<a name="line-52"></a>	<span class="p">}</span>
<a name="line-53"></a>
<a name="line-54"></a>	<span class="k">return</span> <span class="n">n_zoom_levels</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<a name="line-55"></a><span class="p">}</span>
<a name="line-56"></a>
<a name="line-57"></a>
<a name="line-58"></a><span class="k">static</span> <span class="kt">double</span>
<a name="line-59"></a><span class="nf">ephy_zoom_get_changed_zoom_level</span> <span class="p">(</span><span class="kt">double</span> <span class="n">level</span><span class="p">,</span> <span class="n">gint</span> <span class="n">steps</span><span class="p">)</span>
<a name="line-60"></a><span class="p">{</span>
<a name="line-61"></a>	<span class="n">guint</span> <span class="n">index</span><span class="p">;</span>
<a name="line-62"></a>
<a name="line-63"></a>	<span class="n">index</span> <span class="o">=</span> <span class="n">ephy_zoom_get_zoom_level_index</span> <span class="p">(</span><span class="n">level</span><span class="p">);</span>
<a name="line-64"></a>	<span class="k">return</span> <span class="n">zoom_levels</span><span class="p">[</span><span class="n">CLAMP</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="n">steps</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">n_zoom_levels</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)].</span><span class="n">level</span><span class="p">;</span>
<a name="line-65"></a><span class="p">}</span>
<a name="line-66"></a>
<a name="line-67"></a><span class="kt">double</span>
<a name="line-68"></a><span class="nf">ephy_zoom_get_nearest_zoom_level</span> <span class="p">(</span><span class="kt">double</span> <span class="n">level</span><span class="p">)</span>
<a name="line-69"></a><span class="p">{</span>
<a name="line-70"></a>	<span class="k">return</span> <span class="n">ephy_zoom_get_changed_zoom_level</span> <span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="line-71"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.1 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="http://cppcheck.net">http://cppcheck.net</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
